#include "clientmainwindow.h"
#include <QToolButton>
#include <QMenu>
#include <QAction>
#include <QStyle>
#include <QTimer>
#include <QLayout>
#include <QPixmap>
#include <QDebug>
#include <QBoxLayout>
#include "Def.h"
#include "homepage.h"
#include "cartpage.h"
#include "orderhistorypage.h"
#include "placeholderpage.h"
#include "ElaNavigationBar.h"
#include "ElaInteractiveCard.h"

ClientMainWindow::ClientMainWindow(QWidget* parent)
    : ElaWindow(parent)
{
    QFont f = font();
    f.setPointSize(20);
    setFont(f);

    setWindowTitle(QStringLiteral("Online Shopping Mall(Client)"));
    resize(1050, 720);

    // 左侧导航栏（Ela 内置）
    setIsNavigationBarEnable(true);
    setNavigationBarDisplayMode(ElaNavigationType::Maximal);

    // 头像信息卡
    setUserInfoCardVisible(true);
    setUserInfoCardPixmap(QPixmap(QStringLiteral(":/include/Image/Moon.jpg")));
    setUserInfoCardTitle(QStringLiteral("丰川祥子"));
    setUserInfoCardSubTitle(QStringLiteral("自助点餐系统"));

    if (auto* nav = this->findChild<ElaNavigationBar*>()) {
        if (auto* card = nav->findChild<ElaInteractiveCard*>()) {
            card->setTitlePixelSize(20);
            card->update();
        }
    }

    // 点餐页面：可滚动菜品展示
    m_cart = new CartManager(this);
    m_home = new HomePage(this);
    addPageNode(QStringLiteral("点餐"), m_home, ElaIconType::House);

    connect(m_home, &HomePage::addToCartRequested,
            m_cart, [this](const Dish& dish, int qty) {
                m_cart->addDish(dish, qty);
            });


    // 购物车页面：展示已点菜品及结算
    auto* cartPage = new CartPage(m_cart, this);
    addPageNode(QStringLiteral("购物车"), cartPage, ElaIconType::CartShopping);

    connect(cartPage, &CartPage::orderRequested, this, [this](const OrderDraft& draft){
        // 点单逻辑，需要实现
        // 选了哪些菜品，每个菜品选了几个放在数据结构 m_cart（类型是 CartManager）里面了
        // ............................................................
    });

    // 历史订单页面：展示历史订单、评论、评分
    auto* orders = new OrderHistoryPage(QStringLiteral("00000001"), this);
    addPageNode(QStringLiteral("订单记录"), orders, ElaIconType::Receipt);

    connect(orders, &OrderHistoryPage::ordersRequested, this,
            [](const QString& userId){
                // 请求订单逻辑，需要请求得到 userId 的订单信息
                // ....................................................
            });

    connect(orders, &OrderHistoryPage::updateCommentRequested, this,
            [](const QString& userId, int orderId, const QString& c){
                // 更新评论逻辑，请求更新评论信息
                // ..................................................
            });


    addPageNode(QStringLiteral("收货地址"),
                new PlaceholderPage(QStringLiteral("收货地址（占位页）"), this),
                ElaIconType::MapLocationDot);

    addPageNode(QStringLiteral("消息"),
                new PlaceholderPage(QStringLiteral("消息（占位页）"), this),
                ElaIconType::Message);

    // 底部 Footer：账号管理
    QString accountKey;
    addFooterNode(QStringLiteral("账号管理"),
                  new PlaceholderPage(QStringLiteral("账号管理（占位页）"), this),
                  accountKey,
                  0,
                  ElaIconType::UserGear);

    moveToCenter();
}

void ClientMainWindow::contextMenuEvent(QContextMenuEvent* e)
{
    QMenu menu(this);
    QAction* act = menu.addAction(QStringLiteral("刷新"));
    QAction* picked = menu.exec(e->globalPos());
    if (picked == act) hardRefresh();
}

void ClientMainWindow::hardRefresh()
{
    auto* w = new ClientMainWindow(nullptr);
    w->setAttribute(Qt::WA_DeleteOnClose);
    w->show();
    w->setGeometry(this->geometry());
    this->close(); 
}
